{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },



  "Urls": {
    "AuthenticationServiceUrl": "http://authenticationservice:5011"
  },
  "AllowedHosts": "*"
}
