{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },



  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:8000",
        "Protocols": "Http1AndHttp2"
      }
    }
  },
  "Urls": {
    "AuthenticationServiceUrl": "http://authenticationservice:8000"
  },
  "JwtOptions": {
    "Issuer": "http://authenticationservice:8000",
    "Audience": "http://authenticationservice:8000",
    "DurationInHours": 2
  },
  "AllowedHosts": "*"
}
