{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "Issuer": "https://localhost:7264/",
    "Audience": "https://localhost:7264/",
    "SecretKey": "OHJ0Wk46ZEtCUU5tN3xXVV9NN01FP09xYiQkaEBfYl9JWW4xdmtmJHJMRQ==",
    "DurationInHours": 2
  },
  "AllowedHosts": "*"
}