{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "Issuer": "https://localhost:7264",
    "Audience": "https://localhost:7264",
    "DurationInHours": 2
  },
  "email-config": {
    "Host": "smtp.gmail.com",
    "Port": "587"
  },
  "Urls": {
    "BaseUrl": "https://localhost:7264",
    "VirtualPathUrl": "/UserProfileImage",
    "InvitationServiceUrl": "https://localhost:7201"
  },
  "AllowedHosts": "*"
}
