{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.gyohnpjwpbagfqvoechr;Password=Hossam@12345;Server=aws-1-eu-north-1.pooler.supabase.com;Port=5432;Database=postgres"
  },
  "JwtOptions": {
    "Issuer": "https://localhost:7264/",
    "Audience": "https://localhost:7264/",
    "SecretKey": "OHJ0Wk46ZEtCUU5tN3xXVV9NN01FP09xYiQkaEBfYl9JWW4xdmtmJHJMRQ==",
    "DurationInHours": 2
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:8015"
      },
      "Grpc": {
        "Url": "http://*:5015"
      }
    }
  }
}

