{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": " Server=DESKTOP-KC1227K;Database=CompanyApi;Integrated Security=True;TrustServerCertificate=True"
  }
}
