{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Urls": {
    "AuthenticationServiceUrl": "https://localhost:7264"
  },
  "JwtOptions": {
    "Issuer": "https://localhost:7264",
    "Audience": "https://localhost:7264",
    "DurationInHours": 2
  },
  "AllowedHosts": "*"
}
